{
  "name": "tvirt",
  "version": "1.0.0",
  "description": "Монтаж слаботочных систем",
  "author": "Vladimir Chepurnykh",
  "repository": {
    "type": "git",
    "url": "https://adamcovert@bitbucket.org/adamcovert/tvirt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "del": "latest",
    "gulp": "^3.9.1",
    "gulp-cheerio": "latest",
    "gulp-cleancss": "latest",
    "gulp-concat": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sequence": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp.spritesmith": "^6.5.1",
    "imagemin-pngquant": "latest",
    "merge-stream": "latest",
    "postcss-inline-svg": "latest",
    "postcss-object-fit-images": "latest",
    "postcss-sorting": "^3.0.1",
    "vinyl-buffer": "latest"
  },
  "config": {
    "directories": {
      "source": "./src",
      "build": "./dist"
    }
  }
}
